<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.content {
				text-align: center;
				border: 1px solid #711;
			}
			
			.content_text {
				margin: 100px auto;
				border: 1px solid #F00;
				width: 800px;
			}
			
			.table {
				height: 200px;
				width: 100%;
			}
			
			.table_1 {
				display: table;
				width: 100%;
				height: 300px;
				border: 1px solid #A66;
			}
			
			.table_1 .tv {
				display: table-cell;
				border: 1px solid #7788DD;
				vertical-align: middle;
			}
			
			.table_1 .tv .t1 {
				text-align: center;
			}
			
			.picture{
				margin: 40px 200px;
				position: relative;
			}
			.picture .aleft{
				position: absolute;
				left: 50px;
				top: 120px;
				width: 180px;
				height: 240px; 
			}
			.picture .amiddle{
				position: absolute;
				left: 230px;
				top: 120px;
				width: 180px;
				height: 240px;
				
			}
			.picture .aright{
				position: absolute;
				left: 410px;
				top: 120px;
				width: 180px;
				height: 240px;
				
			}
			
		</style>
	</head>

	<body>
		<div class="content">
			<div class="content_text">
				benjieming
			</div>
		</div>
		<!--垂直居中-table-->
		<table class="table" border="" cellspacing="" cellpadding="">
			<tr>
				<th>Heade</th>
			</tr>

		</table>
		<!--垂直居中-假table-->
		<div id="" class="table_1">
			<div class="tv">
				<div class="t1">
					文福利我都发
				</div>
			</div>
		</div>
		<div class="picture">
			<img src="http://qstatic.zuimeia.com/img/covers/cld/2017091318155841893_640x360.jpeg"/>
			<a href="#" class="aleft"></a>
			<a href="#" class="amiddle"></a>
			<a href="#" class="aright"></a>
		</div>

	</body>

</html>